joke-api/mp-rest/url=https://v2.jokeapi.dev/joke

quarkus.operator-sdk.crd.apply=true
quarkus.operator-sdk.crd.generate-all=true
quarkus.operator-sdk.crd.validate=true

quarkus.kubernetes.namespace=default

quarkus.kubernetes-client.devservices.override-kubeconfig=true
quarkus.http.test-port=0

quarkus.container-image.registry=localhost:5001
quarkus.container-image.builder=docker
quarkus.container-image.push=true
